[
	{ "keys": ["super+ctrl+0"], "command": "reset_font_size" },
	{ "keys": ["super+alt+t"], "command": "reopen_last_file" },
	{ "keys": ["ctrl+shift+,"], "command": "insert_snippet", "args": { "name": "Packages/user/wrap.sublime-snippet" } },
	{ "keys": ["super+alt+tab"], "command": "expand_abbreviation_by_tab", "context": [{ "operand": "source.js", "operator": "equal", "match_all": true, "key": "selector" }] },
	{ "keys": ["ctrl+,", "s"], "command": "repl_transfer_current", "args": {"scope": "selection"}},
	{ "keys": ["ctrl+shift+,", "s"], "command": "repl_transfer_current", "args": {"scope": "selection", "action":"view_write"}},
	{ "keys": ["super+alt+."], "command": "repl_transfer_current", "args": {"scope": "file"}},
	{ "keys": ["shift+ctrl+,", "f"], "command": "repl_transfer_current", "args": {"scope": "file", "action":"view_write"}},
	{ "keys": ["super+alt+,"], "command": "repl_transfer_current", "args": {"scope": "lines"}},
	{ "keys": ["shift+ctrl+,", "l"], "command": "repl_transfer_current", "args": {"scope": "lines", "action":"view_write"}},
	{ "keys": ["ctrl+,", "b"], "command": "repl_transfer_current", "args": {"scope": "block"}},
	{ "keys": ["shift+ctrl+,", "b"], "command": "repl_transfer_current", "args": {"scope": "block", "action":"view_write"}}
]
